<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه محاسبه عوارض دهیاری قهرود</title>
    <meta name="description" content="سامانه محاسبه عوارض و بهای خدمات دهیاری قهرود - محاسبه دقیق و شفاف عوارض ساختمانی">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>